# accessible-iot

./: .gitignore  Master.sln  README.md
Android/: .gitignore  build.gradle  settings.gradle
Android/common/: build.gradle
Android/common/src/androidTest/java/com/microsoft/azure/iot/hackathon/accompany/common/: ExampleInstrumentedTest.java
Android/common/src/main/: AndroidManifest.xml
Android/common/src/main/java/com/microsoft/azure/iot/hackathon/accompany/common/: AccompanyLocationListener.java  AccompanyMapData.java  AccompanyReceiveMessageService.java  AccompanyRegistrationIntentService.java  AccompanySensorListener.java  AcknowledgeBroadcastReceiver.java  CommonApplication.java  MapActivity.java
Android/common/src/main/java/com/microsoft/azure/iot/hackathon/accompany/common/constants/: AccompanyIntents.java
Android/common/src/main/java/com/microsoft/azure/iot/hackathon/accompany/common/models/: AccompanyLocation.java  AcknowledgeRequest.java  HelpRequest.java  LineGeometry.java  UpdateLocationRequest.java
Android/common/src/test/java/com/microsoft/azure/iot/hackathon/accompany/common/: ExampleUnitTest.java
Android/consumer-app/: build.gradle
Android/consumer-app/src/androidTest/java/com/microsoft/azure/iot/hackathon/accompany/consumerapp/: ExampleInstrumentedTest.java
Android/consumer-app/src/main/: AndroidManifest.xml
Android/consumer-app/src/main/java/com/microsoft/azure/iot/hackathon/accompany/consumerapp/: MainActivity.java
Android/consumer-app/src/main/res/values/: colors.xml  strings.xml
Android/consumer-app/src/test/java/com/microsoft/azure/iot/hackathon/accompany/consumerapp/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/provider-app/: build.gradle
Android/provider-app/src/androidTest/java/com/microsoft/azure/iot/hackathon/accompany/providerapp/: ExampleInstrumentedTest.java
Android/provider-app/src/main/: AndroidManifest.xml
Android/provider-app/src/main/java/com/microsoft/azure/iot/hackathon/accompany/providerapp/: MainActivity.java
Android/provider-app/src/main/res/layout/: activity_main.xml
Android/provider-app/src/main/res/values/: colors.xml  strings.xml
Android/provider-app/src/test/java/com/microsoft/azure/iot/hackathon/accompany/providerapp/: ExampleUnitTest.java
DeviceRegistrationService/: .gitignore  BlobHelper.cs  DeviceRegistrationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeviceRegistrationService/Controllers/: NotificationsController.cs  RegistrationsController.cs  RoutesController.cs
DeviceRegistrationService/Data/: LineGeometryDataModel.cs  User.cs
DeviceRegistrationService/Models/: LineGeometry.cs  LineGeometryNotification.cs  Message.cs  NotificationTypeModel.cs  Registration.cs
DeviceRegistrationService/Options/: SecretOptions.cs
DeviceRegistrationService/Properties/: launchSettings.json
HelpService/: HelpService.csproj  LocationManager.csproj
HelpService/Container/: Module.cs
HelpService/Functions/: BaseFunction.cs  EventHubTriggerPersistLocation.cs  HttpTriggerAcknowledge.cs  HttpTriggerGetAssistants.cs  HttpTriggerPersistCurrentLocation.cs
HelpService/Functions/Helpers/: ContainerHelper.cs  HttpClientHelper.cs
HelpService/Models/API/: Acknowledge.cs  AcknowledgeResponse.cs  RequestHelpPushNotification.cs  UserLocation.cs  UserType.cs
HelpService/Models/AzureMaps/: ClosestPointRequestBody.cs  ClosestPointResponse.cs  Errors.cs  GetDirectionsResponse.cs
HelpService/Models/DTO/: AcknowledgeDTO.cs  UserLocationDTO.cs
HelpService/Models/Extensions/: AcknowledgeExtensions.cs  UserLocationExtensions.cs
HelpService/Options/: AzureMapsOptions.cs  AzureTablesOptions.cs
HelpService/Repositories/: AcknowledgeRepository.cs  MapsRepository.cs
IotHack/: IotHack.sln
IotHack/MapsApp/: MapsApp.sfproj
IotHack/MapsApp/ApplicationPackageRoot/: ApplicationManifest.xml
IotHack/MapsApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml
IotHack/MapsService/: MapsService.cs  Program.cs  ServiceEventSource.cs  Startup.cs
IotHack/MapsService/Controllers/: ValuesController.cs
IotHack/MapsService/PackageRoot/: ServiceManifest.xml
IotHack/MapsService/Properties/: launchSettings.json
LocationManager/: ContainerBuilder.cs  CurrentLocationRepository.cs  HttpTriggerPersistCurrentLocation.cs  IModule.cs  LocationManager.csproj
LocationManager/Container/: Module.cs
LocationManager/Functions/: HttpTriggerAcknowledge.cs  HttpTriggerGetAssistants.cs  HttpTriggerPersistCurrentLocation.cs
LocationManager/Functions/Helpers/: RequestHelper.cs
LocationManager/Models/API/: Acknowledge.cs  GPSLocation.cs  UserLocation.cs  UserType.cs
LocationManager/Models/DTO/: GPSLocationDTO.cs  UserLocationDTO.cs
LocationManager/Models/Extensions/: GPSLocationExtensions.cs  UserLocationExtensions.cs
LocationManager/Options/: AzureTablesOptions.cs
LocationManager/Repositories/: AzureStorageBaseRepository.cs  CloudTableExtensions.cs  LocationRepository.cs  MapsRepository.cs
NearestHelperFinder/: HttpTriggerNearestHelperFinder.cs  NearestHelperFinder.csproj
