apply plugin: 'com.android.library'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.microsoft.azure.maps:mapcontrol:${azureMapsVersion}"

    api "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    api "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    api "com.android.support:appcompat-v7:${androidSupportVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
