apply plugin: 'com.android.library'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.google.firebase:firebase-core:16.0.1'
    api 'com.google.firebase:firebase-messaging:17.3.4'
    api 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    api 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    api 'com.android.volley:volley:1.1.1'
    api 'io.nlopez.smartlocation:library:3.3.3'
    api 'com.google.android.gms:play-services-location:16.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'joda-time:joda-time:2.9.4'
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.microsoft.azure.maps:mapcontrol:${azureMapsVersion}"

    api "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    api "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    api "com.android.support:appcompat-v7:${androidSupportVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.microsoft.azure.sdk.iot:iot-device-client:1.15.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
}